<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="じゃんけん・・・" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/other_gu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ぐー"
            android:layout_weight="1" />
        <Button
            android:id="@+id/other_choki"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ちょき"
            android:layout_weight="1" />
        <Button
            android:id="@+id/other_pa"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ぱー"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="結果を表示" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/my_gu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ぐー"
            android:layout_weight="1" />
        <Button
            android:id="@+id/my_choki"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ちょき"
            android:layout_weight="1" />
        <Button
            android:id="@+id/my_pa"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="ぱー"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/retry"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_gravity="center"
        android:text="もう一度" />
</LinearLayout>